# spring-cloud-study

./: pom.xml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/zhouht/softdev/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/zhouht/softdev/ribbonconsumer/controller/: Controller.java  DemoFallback.java  DemoFeignClient.java  FeignController.java
ribbon-consumer/src/main/java/com/zhouht/softdev/ribbonconsumer/service/: HellService.java
ribbon-consumer/src/main/resources/: application.yaml
spring-cloud-study-demo/src/main/java/com/softdev/system/demo/: SpringCloudStudyDemoApplication.java
spring-cloud-study-demo/src/main/java/com/softdev/system/demo/controller/: DemoController.java
spring-cloud-study-eureka/src/main/resources/: application.yml
spring-cloud-study-feign/: pom.xml
spring-cloud-study-feign/src/main/java/com/softdev/system/feign/: SpringCloudStudyFeignApplication.java
spring-cloud-study-feign/src/main/java/com/softdev/system/feign/controller/: FeignController.java
spring-cloud-study-feign/src/main/resources/: application.yml
spring-cloud-study-zuul/src/main/java/com/softdev/system/zuul/error/: ErrorFilter.java  ErrorHandlerController.java
